<?xml version="1.0" encoding="utf-8"?>
<FRAME GUID="2FB25471-B62C-4EE6-BD43-F819C095ACF8" FORMAT="0000" APP_VERSION="2.2.0.8" CHECKSUM="BFEE59FB7A2CEF0D">
  <PROJECT FORMAT="1.00" NAME="Startzustand" AUTHOR="Benjamin Roscher" CREATED="2026.04.14 20:17:32" MODIFIED="2026.04.14 20:39:21">
    <DIAGRAMS>
      <DIAGRAM FORMAT="1.00" ID="0" NAME="Startzustand" CREATED="2026.04.14 20:17:44" MODIFIED="2026.04.14 20:39:21">
        <LAYOUT FORMAT="1.00" COLUMNS="3" ROWS="16">
          <ENTRIES>
            <ENTRY COLUMN="0" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="103">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="40">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="100">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="58">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="97">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="0" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="69">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="0" ANCHOR="True">
              <FIGURE SUBTYPE="PapTitle" FORMAT="1.00" ID="0">
                <TEXT><![CDATA[Startzustand]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="1">
              <FIGURE SUBTYPE="PapStart" FORMAT="1.00" ID="1">
                <TEXT><![CDATA[Start]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="2">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="105">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="3">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="24">
                <TEXT><![CDATA[While Hauptgefäß gefüllt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="4">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="4">
                <TEXT><![CDATA[Hauptventil öffnen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="5">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="46">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="49">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="7">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="38">
                <TEXT><![CDATA[While Eingabegefäß links gefüllt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="54">
                <TEXT><![CDATA[Eingabeventil links öffnen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="9">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="56">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="93">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="11">
              <FIGURE SUBTYPE="PapCondition" FORMAT="1.00" ID="67">
                <TEXT><![CDATA[While Eingabegefäß rechts gefüllt]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="68">
                <TEXT><![CDATA[Eingabeventil rechts öffnen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="13">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="73">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="14">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="16">
                <TEXT><![CDATA[Hauptventil schliessen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="1" ROW="15">
              <FIGURE SUBTYPE="PapEnd" FORMAT="1.00" ID="2">
                <TEXT><![CDATA[Ende]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="3">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="27">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="6">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="50">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="7">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="64">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="8">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="111">
                <TEXT><![CDATA[Eingabeventil links schliessen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="10">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="89">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="11">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="108">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="12">
              <FIGURE SUBTYPE="PapActivity" FORMAT="1.00" ID="113">
                <TEXT><![CDATA[Eingabeventil rechts schliessen]]></TEXT>
              </FIGURE>
            </ENTRY>
            <ENTRY COLUMN="2" ROW="14">
              <FIGURE SUBTYPE="PapConnector" FORMAT="1.00" ID="32">
                <TEXT><![CDATA[]]></TEXT>
              </FIGURE>
            </ENTRY>
          </ENTRIES>
        </LAYOUT>
        <CONNECTIONS>
          <CONNECTION FORMAT="1.00" ID="28" FROM="24" TO="27" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="25" FROM="24" TO="4" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="106" FROM="105" TO="24" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="15" FROM="4" TO="46" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="29" FROM="27" TO="50" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="35" FROM="32" TO="16" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="39" FROM="38" TO="54" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="42" FROM="40" TO="103" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="3" FROM="1" TO="105" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="48" FROM="46" TO="40" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="52" FROM="50" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="53" FROM="49" TO="38" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="55" FROM="54" TO="56" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="59" FROM="56" TO="58" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="102" FROM="100" TO="49" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="60" FROM="58" TO="100" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="65" FROM="38" TO="64" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="80" FROM="68" TO="73" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="76" FROM="67" TO="68" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="66" FROM="64" TO="111" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="94" FROM="89" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="95" FROM="93" TO="67" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="96" FROM="73" TO="69" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="98" FROM="69" TO="97" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="99" FROM="97" TO="93" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="107" FROM="103" TO="105" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="109" FROM="67" TO="108" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="110" FROM="108" TO="113" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="112" FROM="111" TO="89" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="114" FROM="113" TO="32" TEXT="" />
          <CONNECTION FORMAT="1.00" ID="117" FROM="16" TO="2" TEXT="" />
        </CONNECTIONS>
      </DIAGRAM>
    </DIAGRAMS>
  </PROJECT>
</FRAME>